Nome empresa: Zeb Bombas de Calor

Serviço prestado: Assistência técnica especializada em manutenção de bombas e trocadores de calor para aquecimento de piscinas e seus quadros de comandos elétricos.

Atuação: Grande Florianópolis, Santa Catarina, Brasil.

Itens que fornecem manutenção:
- Piscinas, SPAs, banheiras 
- Saunas
- Aquecimento solar
- Quadros de comando
- Iluminação de piscinas
- Bombas de calor
- Geradores de cloro e ozônio

Instagram: https://www.instagram.com/zebbombasdecalor/

Contato e WhatsApp: +55 48 9649-8454

Cores utilizadas pela empresa: #7EDA53 (verde claro), #000000 (preto) e #265542ff (verde escuro)