<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta
            name="description"
            content="Zeb Bombas de Calor - Assistência técnica especializada em manutenção de bombas e trocadores de calor para aquecimento de piscinas na Grande Florianópolis, SC"
        />
        <title>Zeb Bombas de Calor - Assistência Técnica Especializada</title>
        <!-- Favicon: prefer SVG (scalable) with PNG/ICO fallbacks -->
        <link rel="icon" href="logo.png" sizes="512x512" />
        <link rel="shortcut icon" href="logo.ico" />
        <!-- External Stylesheet -->
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <!-- Header removido: logo será exibido dentro da seção hero conforme solicitado -->

        <!-- Hero Section (logo movido para cá) -->
        <div class="hero">
            <img src="logo.png" alt="Zeb Bombas de Calor" class="site-logo" />
            <div class="hero-content">
                <h2>Especialistas em Aquecimento de Piscinas</h2>
                <p>Manutenção em trocadores de calor na Grande Florianópolis</p>
            </div>
        </div>

        <!-- About Section -->
        <section class="about">
            <div class="container">
                <h2>Quem Somos</h2>
                <p>
                    A Zeb Bombas de Calor é assistência técnica especializada em manutenção de trocadores de calor para aquecimento de águas e seus
                    comandos elétricos. Com experiência e profissionalismo, garantimos o melhor funcionamento de seu sistema de aquecimento.
                </p>
            </div>
        </section>

        <!-- Services Section -->
        <section class="container">
            <h2>Nossos Serviços</h2>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-card-image-container">
                        <img src="bombas-de-calor.png" alt="Bombas de Calor" />
                        <img src="bombas-de-calor-2.jpg" alt="Bombas de Calor" />
                        <img src="bombas-de-calor-3.png" alt="Bombas de Calor" />
                    </div>
                    <h3>Bombas de Calor</h3>
                    <p>Assistência técnica especializada em bombas de calor para aquecimento eficiente.</p>
                </div>
                <div class="service-card">
                    <div class="service-card-image-container">
                        <img src="piscinas-e-spas.jpeg" alt="Piscinas e SPAs" />
                    </div>
                    <h3>Piscinas, SPAs e Banheiras</h3>
                    <p>Manutenção completa para sistemas de piscinas, SPAs e banheiras.</p>
                </div>
                <div class="service-card">
                    <div class="service-card-image-container">
                        <img src="aquecimento-solar.jpg" alt="Aquecimento Solar" />
                    </div>
                    <h3>Aquecimento Solar</h3>
                    <p>Manutenção e instalação de sistemas de aquecimento solar para piscinas.</p>
                </div>
                <div class="service-card">
                    <div class="service-card-image-container">
                        <img src="quadros-de-comando.jpg" alt="Quadros de Comando" />
                    </div>
                    <h3>Quadros de Comando</h3>
                    <p>Manutenção e instalação de quadros de comandos elétricos para sistemas de piscinas.</p>
                </div>
                <div class="service-card">
                    <div class="service-card-image-container">
                        <img src="iluminacao-de-piscina.webp" alt="Iluminação" />
                    </div>
                    <h3>Iluminação de Piscinas</h3>
                    <p>Instalação de sistemas de iluminação para piscinas.</p>
                </div>
                <div class="service-card">
                    <div class="service-card-image-container">
                        <img src="gerador-de-cloro.jpeg" alt="Geradores de cloro" />
                    </div>
                    <h3>Geradores de cloro</h3>
                    <p>Manutenção e instalação de geradores de cloro e ozônio para tratamento de água.</p>
                </div>
            </div>
        </section>

        <!-- Coverage Area -->
        <section class="coverage">
            <div class="container">
                <h2>Área de Atuação</h2>
                <p>📍 Grande Florianópolis, Santa Catarina, Brasil</p>
                <div class="map-embed">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d57705.803600049425!2d-48.602055000000006!3d-27.597517099999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9527394eb2c632d7%3A0x81bc550b6a04c746!2sFlorian%C3%B3polis%2C%20SC%2C%20Brazil!5e0!3m2!1spt-BR!2sus!4v1700000000000"
                        allowfullscreen=""
                        loading="lazy"
                        title="Mapa de Florianópolis"
                    ></iframe>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section class="container">
            <h2>Entre em Contato</h2>
            <div class="contact-info">
                <div class="contact-card">
                    <div class="contact-icon">
                        <!-- WhatsApp SVG -->
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" aria-label="WhatsApp" role="img">
                            <path
                                d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z"
                            />
                        </svg>
                    </div>
                    <div class="contact-details">
                        <h3>WhatsApp</h3>
                        <p><a href="https://wa.me/5548996498454" target="_blank" rel="noopener noreferrer">(48) 9 9649-8454</a></p>
                        <p><a href="https://wa.me/5548996592339" target="_blank" rel="noopener noreferrer">(48) 9 9659-2339</a></p>
                    </div>
                </div>
                <div class="contact-card">
                    <div class="contact-icon">
                        <!-- Instagram SVG (simplified camera glyph) -->
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" aria-label="Instagram" role="img">
                            <path
                                d="M224.1 141c-63.6 0-115 51.4-115 115s51.4 115 115 115 115-51.4 115-115-51.4-115-115-115zm0 190c-41.4 0-75-33.6-75-75s33.6-75 75-75 75 33.6 75 75-33.6 75-75 75zm146.4-194.1c0 14.9-12.1 27-27 27-14.9 0-27-12.1-27-27s12.1-27 27-27 27 12.1 27 27zm76.1 27.2c-1.7-35.7-9.9-67.3-36.4-93.8s-58.1-34.7-93.8-36.4C293.7 32 243.9 32 224 32s-69.7 0-86.4 1.7c-35.7 1.7-67.3 9.9-93.8 36.4S8.1 122.1 6.4 157.8C4.7 174.5 4.7 224.3 4.7 244.2s0 69.7 1.7 86.4c1.7 35.7 9.9 67.3 36.4 93.8s58.1 34.7 93.8 36.4c16.7 1.7 66.5 1.7 86.4 1.7s69.7 0 86.4-1.7c35.7-1.7 67.3-9.9 93.8-36.4s34.7-58.1 36.4-93.8c1.7-16.7 1.7-66.5 1.7-86.4s0-69.7-1.7-86.4zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.6 9-132.2 9s-102.7 2.6-132.2-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.6-9-132.2s-2.6-102.7 9-132.2c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.6-9 132.2-9s102.7-2.6 132.2 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.6 9 132.2s2.7 102.7-9 132.2z"
                            />
                        </svg>
                    </div>
                    <div class="contact-details">
                        <h3>Instagram</h3>
                        <p><a href="https://www.instagram.com/zebbombasdecalor/" target="_blank" rel="noopener noreferrer">@zebbombasdecalor</a></p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer>
            <p>&copy; 2024 Zeb Bombas de Calor - Todos os direitos reservados</p>
            <p>Grande Florianópolis, Santa Catarina, Brasil</p>
            <p>Siga-nos no <a href="https://www.instagram.com/zebbombasdecalor/" target="_blank" rel="noopener noreferrer">Instagram</a></p>
        </footer>

        <!-- WhatsApp Floating Button -->
        <a href="https://wa.me/5548996498454" class="whatsapp-float" target="_blank" rel="noopener noreferrer" aria-label="Contato via WhatsApp">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                <path
                    d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z"
                />
            </svg>
        </a>
        <!-- External JavaScript -->
        <script src="scripts.js"></script>
    </body>
</html>
