* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --verde-claro: #7eda53;
    --verde-escuro: #265542;
    --preto: #000000;
    --branco: #ffffff;
    --cinza-claro: #f5f5f5;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    line-height: 1.6;
    color: var(--preto);
    background-color: var(--branco);
}

/* Header */
header {
    background-color: var(--branco); /* fundo branco conforme solicitado */
    color: var(--preto);
    padding: 1.5rem 1rem;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.06);
}

/* Header layout with logo - centered both vertically and horizontally */
.header-inner {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    max-width: 90vw;
    margin: 0 auto;
    height: 50vh; /* altura fixa para facilitar centralização vertical */
}

.site-logo {
    width: 220px; /* tamanho padrão em desktop */
    height: 220px; /* força proporção quadrada para ficar circular */
    max-width: 45vw;
    max-height: 45vw;
    object-fit: cover; /* preenche o espaço mantendo foco */
    border-radius: 50%; /* torna circular */
    background: transparent;
    padding: 0;
    display: block;
    margin: 0 auto 1rem auto;
    box-shadow: 0 6px 18px rgba(0,0,0,0.12); /* sombra suave */
    border: 4px solid rgba(255,255,255,0.85); /* leve borda para destaque */
}

/* remover textos do header — .site-title deixada para compatibilidade, mas escondida */
.site-title {
    display: none !important;
}

/* Hero Section */
.hero {
    position: relative;
    min-height: 320px;
    padding: 2.5rem 1rem;
    background: linear-gradient(rgba(38, 85, 66, 0.5), rgba(38, 85, 66, 0.5)), url("hero.webp");
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--branco);
    text-align: center;
    flex-direction: column; /* empilha logo + conteúdo */
    gap: 0.75rem;
}

.hero-content h2 {
    font-size: 2rem;
    margin: 0.25rem 0 0 0; /* reduz margem superior para ficar logo abaixo do logo */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.hero-content p {
    font-size: 1.1rem;
    max-width: 600px;
    margin: 0 auto;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 1rem;
}

/* Section */
section {
    margin-bottom: 3rem;
}

section h2 {
    font-size: 1.8rem;
    color: var(--verde-escuro);
    margin-bottom: 1.5rem;
    text-align: center;
    position: relative;
    padding-bottom: 0.5rem;
}

section h2::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 3px;
    background-color: var(--verde-claro);
}

/* About Section */
.about {
    background-color: var(--cinza-claro);
    padding: 3rem 1rem;
    margin: 0 0 3rem 0;
}

.about p {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    font-size: 1.1rem;
    line-height: 1.8;
}

/* Services Grid */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}

.service-card {
    background: var(--branco);
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-top: 4px solid var(--verde-claro);
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.15);
}

.service-card-image-container {
    position: relative;
    width: 100%;
    height: 200px;
    border-radius: 8px;
    margin-bottom: 1rem;
    overflow: hidden;
}

.service-card-image-container img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s ease-in-out, visibility 0.5s ease-in-out;
}

.service-card-image-container img.active {
    opacity: 1;
    visibility: visible;
}

.service-card h3 {
    color: var(--verde-escuro);
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
}

.service-card p {
    color: #555;
    font-size: 0.95rem;
}

/* Coverage Area */
.coverage {
    background: linear-gradient(135deg, var(--verde-escuro) 0%, var(--verde-claro) 100%);
    color: var(--branco);
    padding: 3rem 1rem;
    text-align: center;
    margin: 0 0 3rem 0;
}

.coverage h2 {
    color: var(--branco);
}

.coverage h2::after {
    background-color: var(--branco);
}

.coverage p {
    font-size: 1.2rem;
    margin-top: 1rem;
}

/* Contact Section */
.contact-info {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-top: 2rem;
    align-items: center;
}

.contact-card {
    background: var(--cinza-claro);
    padding: 1.5rem;
    border-radius: 12px;
    width: 100%;
    max-width: 500px;
    display: flex;
    align-items: center;
    gap: 1rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.contact-icon {
    width: 48px;
    height: 48px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: var(--verde-escuro);
}

/* SVG icons inside contact-icon */
.contact-icon svg {
    width: 36px;
    height: 36px;
    display: block;
    fill: currentColor;
}

.contact-details h3 {
    color: var(--verde-escuro);
    font-size: 1.2rem;
    margin-bottom: 0.3rem;
}

.contact-details p {
    color: #555;
    font-size: 1rem;
}

.contact-details a {
    color: var(--verde-escuro);
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease;
}

.contact-details a:hover {
    color: var(--verde-claro);
}

/* WhatsApp Floating Button */
.whatsapp-float {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 60px;
    height: 60px;
    background-color: #25d366;
    border-radius: 50%;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    z-index: 1000;
    text-decoration: none;
}

.whatsapp-float:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.4);
}

.whatsapp-float svg {
    width: 35px;
    height: 35px;
    fill: var(--branco);
}

/* Map embed styles (responsive) */
.map-embed {
    width: 100%;
    max-width: 720px; /* não deixar crescer demais em telas grandes */
    margin-top: 1rem;
    margin-inline: auto;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    background: #efefef;
    /* altura responsiva baseada na largura (fallbacks para navegadores antigos abaixo) */
    aspect-ratio: 16 / 9;
}

/* Fallback para navegadores que não suportam aspect-ratio */
@supports not (aspect-ratio: 1/1) {
    .map-embed {
        position: relative;
        padding-bottom: 56.25%; /* 16:9 */
        height: 0;
    }

    .map-embed iframe {
        position: absolute;
        inset: 0;
        width: 100%;
        height: 100%;
        border: 0;
    }
}

.map-embed iframe {
    display: block;
    width: 100%;
    height: 100%;
    border: 0;
}

/* Footer */
footer {
    background-color: var(--verde-escuro);
    color: var(--branco);
    text-align: center;
    padding: 2rem 1rem;
    margin-top: 3rem;
}

footer p {
    margin-bottom: 0.5rem;
}

footer a {
    color: var(--verde-claro);
    text-decoration: none;
    font-weight: 600;
}

footer a:hover {
    text-decoration: underline;
}

/* Responsive Design */
@media (min-width: 768px) {
    header h1 {
        font-size: 2.5rem;
    }

    header p {
        font-size: 1.2rem;
    }

    .hero {
        height: 60vh;
    }

    .hero-content h2 {
        font-size: 2.5rem;
    }

    .hero-content p {
        font-size: 1.3rem;
    }

    section h2 {
        font-size: 2.2rem;
    }

    .contact-info {
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
    }
}

@media (min-width: 1024px) {
    .services-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}
